{
    "urls": [
        ["l86m33.py", "github:SolderedElectronics/Soldered-MicroPython-Modules/Sensors/L86M33/L86M33/l86m33.py"],
        ["Examples/l86m33-basicNative.py", "github:SolderedElectronics/Soldered-MicroPython-Modules/Sensors/L86M33/L86M33/Examples/l86m33-basicNative.py"],
        ["Examples/l86m33-fullNative.py", "github:SolderedElectronics/Soldered-MicroPython-Modules/Sensors/L86M33/L86M33/Examples/l86m33-fullNative.py"],
        ["Examples/l86m33-advancedNative.py", "github:SolderedElectronics/Soldered-MicroPython-Modules/Sensors/L86M33/L86M33/Examples/l86m33-advancedNative.py"]
    ],
    "deps": [],
    "version": "1.0"
}
