{
  "urls": [
    [
      "bme280.py",
      "github:SolderedElectronics/Soldered-MicroPython-Modules/BME280/BME280/bme280.py"
    ],
    [
      "/Examples/bme280-allValues.py",
      "github:SolderedElectronics/Soldered-MicroPython-Modules/BME280/BME280/Examples/bme280-allValues.py"
    ]
  ],
  "deps": [],
  "version": "0.2"
}